<html>

<head>
    <title>
        368 Forms
    </title>

</head>
<style>
    body {
        align-items: center;
        background-color: #000;
        display: flex;
        justify-content: center;
        height: 100vh;
    }

    .form {
        background-color: #15172b00;
        border-radius: 20px;
        box-sizing: border-box;
        height: 580px;
        padding: 2px;
        width: 1320px;
    }

    .title {
        color: #eee;
        font-family: sans-serif;
        font-size: 26px;
        font-weight: 600;
        margin-top: 30px;
    }

    .subtitle {
        color: #eee;
        font-family: sans-serif;
        font-size: 12px;
        font-weight: 600;
        margin-top: 10px;
    }

    .input-container {
        height: 50px;
        position: relative;
        width: 100%;
    }

    .ic1 {
        margin-top: 40px;
    }

    .ic2 {
        margin-top: 30px;
    }

    .input {
        background-color: #303245;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        font-size: 18px;
        height: 100%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
    }

    .cut {
        background-color: #000;
        border-radius: 10px;
        height: 20px;
        left: 20px;
        position: absolute;
        top: -20px;
        transform: translateY(0);
        transition: transform 200ms;
        width: 186px;
    }

    .cut-short {
        width: 50px;
    }

    .input:focus~.cut,
    .input:not(:placeholder-shown)~.cut {
        transform: translateY(8px);
    }

    .placeholder {
        color: #65657b;
        font-family: sans-serif;
        left: 20px;
        line-height: 14px;
        pointer-events: none;
        position: absolute;
        transform-origin: 0 50%;
        transition: transform 200ms, color 200ms;
        top: 20px;
    }

    .input:focus~.placeholder,
    .input:not(:placeholder-shown)~.placeholder {
        transform: translateY(-30px) translateX(10px) scale(0.75);
    }

    .input:not(:placeholder-shown)~.placeholder {
        color: #808097;
    }

    .input:focus~.placeholder {
        color: #dc2f55;
    }

    .submit {
        background-color: #08d;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 38px;
        // outline: 0;
        text-align: center;
        width: 100%;
    }

    .submit:active {
        background-color: #06b;
    }
</style>

<body>
    <form action="" method="POST">
    {% csrf_token %}
    <div class="form">
        <div class="title">APPLICATION FORM UNDER 2005 RIGHT TO INFORMATION ACT</div>
        <div class="subtitle">Criteria<br>---------------<br>* Less than 5000 words <br> * Try to ask questions directly
            for avoiding the confusions <br> * Try to add reference number </div>
        <div class="input-container ic1">
            <input id="firstname" class="input" type="text" name="officeusername" placeholder=" " />
            <div class="cut"></div>
            <label for="firstname" class="placeholder">Name [Information Officer]</label>
        </div>
        <div class="input-container ic1">
            <input id="firstname" class="input" name="OfficeAddress" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="firstname" class="placeholder">Address [Information Officer]</label>
        </div>
        <div class="input-container ic1">
            <input id="firstname" name="OfficePIN" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="firstname" class="placeholder">PIN [Information Officer]</label>
        </div>
        <div class="input-container ic2">
            <input id="lastname" name="ApplicantName" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="lastname" class="placeholder">Name [Applicant]</label>
        </div>
        <div class="input-container ic1">
            <input id="firstname" name="ApplicantAddress" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="firstname" class="placeholder">Address [Applicant]</label>
        </div>
        <div class="input-container ic1">
            <input id="firstname" name="ApplicantPIN" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="firstname" class="placeholder">PIN [Applicant]</label>
        </div>
        <div class="input-container ic1">
            <input id="email" name="question1" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="email" class="placeholder">Question1</>
        </div>
        <div class="input-container ic1">
            <input id="email" name="question2" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="email" class="placeholder">Question2</>
        </div>
        <div class="input-container ic1">
            <input id="email" name="question3" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="email" class="placeholder">Question3</>
        </div>
        <button type="text" class="submit">submit</button>
    </div>
    </form>
</body>

</html>